# eventtimer

./: ContinueLastDialog.cs  EventTimer.csproj  EventTimer.sln  MainWindow.cs  Program.cs  README.md  Settings.cs  SignalPlayer.cs  TimerDialog.cs  Windows.glade  settings.json
